/*  CSS Grid Layout e Flexbox   */

Body,
ul,
li,
p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.3rem;

}

body {
    margin-bottom: 10px;
}

a {
    text-decoration: none;
    color: aqua;
}

h1 {
    text-align: center;
    margin-top: 70px;
    margin-bottom: 50px;
}


img {
    max-width: 100%;
    display: block;
}

header {
    background-color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;

}

.menu {
    display: flex;
}

.menu li {
    margin-left: 10px;
}

.menu li a {
    display: block;
    padding: 2px;
}

.menu li a:hover {
    border-radius: 8%;
    border: 1px solid rgba(255, 208, 0, 0.582);
    background: rgba(255, 255, 0, 0.229);
}


/* Css FlexBox 1 */

.fler {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.fler>div {
    flex: 1 1 200px;
    margin: 10px;
}

/*  Css Grid */

.grid1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
}

.grid1>div:nth-child(n + 4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.grid1>div.anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
    border-top: 10px solid red;
    display: block;
}

/*  Media  de Grid y flex  */
@media (max-width: 600px) {
    .grid1 {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid1>div:nth-child(n + 4) {
        display: block;
    }

    .grid1>div.anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }
}

/*--- Css Grid 2 ---*/

.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
}

.sidebar>div {
    margin-bottom: 10px;
}

@media (max-width: 600px){
    .grid2 {
        grid-template-columns: 1fr;
    }

    .sidebar{
        display: flex;
        overflow: scroll;
    }

    .sidebar>div{
        flex: 1 0 200px;
        margin: 0 10px;
    }
}

/*--- Css Grid #3 ---*/

.grid3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}

.grid-item:nth-child(1){
  grid-row: 1 / 3;
}

.img1{
    max-width: 100%;
    height: 100%;
}

.grid-item{
    display: grid;

}

.grid-item img{
    grid-column: 1;
    grid-row: 1/3;
    align-self: flex-end;
}

.grid-item > p{
    background-color: rgba(43, 201, 209, 0.6);
    padding: 10px;
    color: aqua;
    grid-column: 1;
    grid-row: 2;
    align-self: flex-end;
}